<!DOCTYPE html>
<html>
    <head>
        <h1>Name - Mohammed Juned M Killedar </h1>
        <h2>USN - ENG19CS1008</h2>
        <hr>
        <br>
        <style type="text/css">
        body
        {
            background-color: pink;
            background-image: url("smile.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 500px;
        }
        .heading{font-weight: bold;color: blue;text-align: center;font-size: xx-large;}
        .left
        {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        color: blue;
        text-align: left;
        text-indent: 2em;
        }
        .center
        {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: normal;
        color: black;
        text-align: center;
        text-decoration: underline; 
        font-size: larger; 
        }
        .right
        {
            font-family: Cambria;
            font-style: italic;
            color: red;
            text-align: right;
            text-decoration: overline;
            font-size: larger;
        }
        .bold
        {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: bolder;
            color: orange;
            text-decoration: underline;
            font-size: x-large;
        }
        a
        {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: bolder;
            color: orange;
            font-size: larger;
        }
        .c1{font-family: 'Times New Roman';color: green;font-weight: bolder;font-size: larger;cursor: crosshair;}
        .c2{font-family: 'Times New Roman';color: green;font-weight: bolder;font-size: larger;cursor:pointer;}
        .c3{font-family: 'Times New Roman';color: green;font-weight: bolder;font-size: larger;cursor:grabbing;}
        .c4{font-family: 'Times New Roman';color: green;font-weight: bolder;font-size: larger;cursor:text;}
        .c5{font-family: 'Times New Roman';color: green;font-weight: bolder;font-size: larger;cursor:wait;}
        .c6{font-family: 'Times New Roman';color: green;font-weight: bolder;font-size: larger;cursor:help;}
        </style>
    </head>
    <body>
        <p class="heading">CSS (Inline, Internal and External)</p>
        <p>This paragraph is not styled.</p>
        <br>
        <br>
        <p class="left">This paragraph is styled by class "left".</p>
        <p class="center">THIS PARAGRAPH IS STYLED BY CLASS "CENTRE".</p>
        <p class="right">THIS PARAGRAPH IS STYLED BY CLASS "RIGHT".</p>
        <p><b>This is normal bold.</b></p>
        <p class="bold">This Bold Text is Styled.</p>
        <a href="https://www.google.com" rel="nofollow">This is a link.</a>
        <br>
        <br>
        <p class="c1">The cursor over this element is plus sign.</p>
        <p class="c2">The cursor over this element is pointing hand.</p>
        <p class="c3">The cursor over this element is grasping hand.</p>
        <p class="c4">The cursor over this element is I bar.</p>
        <p class="c5">The cursor over this element is wait.</p>
        <p class="c6">The cursor over this element is question mark.</p>
    </body>
</html>